fal package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fal.api
   fal.auth
   fal.cli
   fal.console
   fal.distributed
   fal.exceptions
   fal.logging
   fal.toolkit

Submodules
----------

fal.app module
--------------

.. automodule:: fal.app
   :members:
   :undoc-members:
   :show-inheritance:

fal.apps module
---------------

.. automodule:: fal.apps
   :members:
   :undoc-members:
   :show-inheritance:

fal.config module
-----------------

.. automodule:: fal.config
   :members:
   :undoc-members:
   :show-inheritance:

fal.container module
--------------------

.. automodule:: fal.container
   :members:
   :undoc-members:
   :show-inheritance:

fal.file\_sync module
---------------------

.. automodule:: fal.file_sync
   :members:
   :undoc-members:
   :show-inheritance:

fal.files module
----------------

.. automodule:: fal.files
   :members:
   :undoc-members:
   :show-inheritance:

fal.flags module
----------------

.. automodule:: fal.flags
   :members:
   :undoc-members:
   :show-inheritance:

fal.project module
------------------

.. automodule:: fal.project
   :members:
   :undoc-members:
   :show-inheritance:

fal.realtime module
-------------------

.. automodule:: fal.realtime
   :members:
   :undoc-members:
   :show-inheritance:

fal.ref module
--------------

.. automodule:: fal.ref
   :members:
   :undoc-members:
   :show-inheritance:

fal.sdk module
--------------

.. automodule:: fal.sdk
   :members:
   :undoc-members:
   :show-inheritance:

fal.sync module
---------------

.. automodule:: fal.sync
   :members:
   :undoc-members:
   :show-inheritance:

fal.upload module
-----------------

.. automodule:: fal.upload
   :members:
   :undoc-members:
   :show-inheritance:

fal.utils module
----------------

.. automodule:: fal.utils
   :members:
   :undoc-members:
   :show-inheritance:

fal.workflows module
--------------------

.. automodule:: fal.workflows
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fal
   :members:
   :undoc-members:
   :show-inheritance:
