fal.console package
===================

Submodules
----------

fal.console.encoding module
---------------------------

.. automodule:: fal.console.encoding
   :members:
   :undoc-members:
   :show-inheritance:

fal.console.icons module
------------------------

.. automodule:: fal.console.icons
   :members:
   :undoc-members:
   :show-inheritance:

fal.console.rules module
------------------------

.. automodule:: fal.console.rules
   :members:
   :undoc-members:
   :show-inheritance:

fal.console.ux module
---------------------

.. automodule:: fal.console.ux
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fal.console
   :members:
   :undoc-members:
   :show-inheritance:
